# rumor

./: cat.ser  child.ser  dog.ser  girl.ser  pom.xml  tiger.ser
src/main/java/: oss-config.yml
src/main/java/com/vic/algorithm/: Fantastic.java  Test.java
src/main/java/com/vic/algorithm/sort/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
src/main/java/com/vic/algorithm/tree/: RotateTest.java
src/main/java/com/vic/base/: DemoStringCreation.java  DoubleCheckLockingTest.java  ExitMultiLoopTest.java  IPlusByteCodeTest.java  IsAssignableFromTest.java  PlusPlusTest.java  ReturnFinallyTest.java  StringFormatTest.java
src/main/java/com/vic/base/generic/: Father.java  GenericTest.java  Grandpa.java  Son1.java  Son2.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/vic/base/plusplus/: IPlusByteCodeTest.java
src/main/java/com/vic/base64/: Base64Test.java
src/main/java/com/vic/bitshift/: ShiftTest.java
src/main/java/com/vic/bytecode/: BytecodeTest1.java  BytecodeTest2.java  BytecodeTest3.java
src/main/java/com/vic/classloader/: ClassLoaderTest.java  Test1.java
src/main/java/com/vic/concurrency/: Deadlock.java  Father.java  MyDeadLock.java  ThreadLocalTest1.java  ThreadLocalTest2.java  ThreadLocalTest3.java  readme.txt
src/main/java/com/vic/concurrency/a/: RunnableDemo.java  ThreadDemo.java  readme.txt
src/main/java/com/vic/concurrency/b/: InterruptCheck.java  InterruptCheck3.java  InterruptReset.java  InterruptReset4.java  JoinTest5.java  PendingInterrupt.java  PendingInterrupt2.java  SleepInterrupt.java  SleepInterrupt1.java  (+1 more)
src/main/java/com/vic/date/: DateTest1.java
src/main/java/com/vic/db/: GenTable2EntityUtils.java  GetTableInfo.java
src/main/java/com/vic/designpattern/: HighCohesionLowCouplingTest.java  ProducerConsumerTest.java
src/main/java/com/vic/easypoi/: AttDayStatusEnum.java  CommUtils.java  DateUtil.java  StudentEntity.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/vic/encrypt/: readme.txt
src/main/java/com/vic/entity/: Apple.java  Emp.java  Fruit.java  User.java  UserVo.java
src/main/java/com/vic/fastjson/: CardInfo.java  Group.java  JSONUtils.java  Test.java  User.java
src/main/java/com/vic/filter/: HelloFilter.java  MyFilter.java  SecondFilter.java  readme.txt
src/main/java/com/vic/funny/: PassByValueTest.java  SumTest.java
src/main/java/com/vic/generic/: Father.java  GenericTest.java  Grandpa.java  Son1.java  Son2.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/vic/generics/: Father.java  GenericTest.java  GenericTest1.java  GenericTest2.java  GenericTest3.java  GenericTest4.java  GenericTest5.java  GenericTest6.java  Grandpa.java  Son1.java  Son2.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/vic/hashmap/: TestHashMap.java
src/main/java/com/vic/heap/: HeapOOM.java
src/main/java/com/vic/httpclient/: HttpClientTest.java  HttpClientUtil1.java  HttpClientUtils.java  HttpUtil.java  MyX509TrustManager.java  Test1.java  Track.java  readme.txt
src/main/java/com/vic/io/: BufferedInputStreamTest.java  BufferedOutputStreamTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  ExternalizableTest.java  FileDescriptorTest.java  FileStreamTest.java  FileTest.java  IOTest.java  InputStreamReaderTest.java  InputStreamTest1.java  ObjectStreamTest.java  PipedStreamTest.java  SerializableTest.java
src/main/java/com/vic/listener/: RumorServletContextListener.java
src/main/java/com/vic/lock/: SyncTest1.java  SyncTest2.java  SyncTest3.java  package-info.java
src/main/java/com/vic/md5/: MD5Test.java  MD5Utils.java  MD5Utils1.java
src/main/java/com/vic/miscellaneous/: DoubleCheckLockingTest.java  ExitMultiLoopTest.java  PassByValueTest.java  ReturnFinallyTest.java  SumTest.java  Test01.java  Test2.java
src/main/java/com/vic/os/: a_SingleFlagMethod.java  b_DoubleFlagEarlierMethod.java  c_DoubleFlagFirstUpdateSecondCheck.java  d_Peterson.java
src/main/java/com/vic/poi/: CellUtils.java  Demo1Util.java  POITest.java  POITest1.java  POITest2.java  POITest3.java  User.java
src/main/java/com/vic/polymorphism/: A.java  M.java
src/main/java/com/vic/primitive/: CharTest.java  CharTest2.java
src/main/java/com/vic/reflection/: AccessibleTest.java
src/main/java/com/vic/retry/: RetryTest.java
src/main/java/com/vic/serialization/: Cat.java  CatSerTest.java  Dog.java  DogSerTest.java  Father.java  Person.java  Son.java  SonSerTest.java  User.java  UserSerTest.java
src/main/java/com/vic/servlet/: CookieDemo1.java  FileServlet.java  ForwardServlet.java  IpServlet.java  OnlyInitOneServlet.java  RequestServlet.java  Servlet1.java  Servlet2.java  Servlet3.java  Servlet4.java  SessionServlet.java  ThreadServlet1.java
src/main/java/com/vic/shop/: BuyServlet.java  IndexServlet.java  ListCartServlet.java
src/main/java/com/vic/small/: CallbackTest.java  JumpForTest.java
src/main/java/com/vic/socket/: readme.txt
src/main/java/com/vic/static_code_block/: Father.java  Son1.java
src/main/java/com/vic/temp/: InterruptTest.java  TestA.java  TestB.java  TestD.java  TestDD.java  TestSleep.java  TestWait.java
src/main/java/com/vic/test/: AccessibleTest.java  AliasingTest.java  AwsOssTest.java  Combine.java  Def.java  Test.java  TestApple.java
src/main/java/com/vic/threadpool/: ThreadPoolTest1.java  ThreadPoolTest2.java
src/main/java/com/vic/top50/: FibonacciTest.java  PrimeTest.java  StringPalindrome.java  url.txt
src/main/java/com/vic/utils/: AccountValidatorUtil.java  FileUtils.java
src/main/java/com/vic/xml/: Dom4jXmlTest.java  DomXmlTest.java  JdkXmlTest.java  XmlRootElementTest.java
src/main/webapp/: IncludeTagTest.jsp  testError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404Error.jsp  500Error.jsp  error.jsp
src/main/webapp/jspfragments/: foot.jspf  head.jspf
src/main/webapp/path_a/: a.jsp
src/main/webapp/path_a/asub/: 1.jsp
src/main/webapp/path_b/: x.jsp
src/test/java/rumor/: EncryptUtil.java  InnerClassDemo3.java  OptimisticLock.java  Test.java
(+270 files in other folders)
